***********************************************INSTRUCTIONS******************************************************

GENERAL INSTRUCTIONS:
-If a player wins, their win total increases by 1, and their wins + losses total also increases by 1
-If a player loses, their wins + losses total increases by 1.
-If a player ties, their total is not affected.
-High scores are based on player's win rates (wins/wins+losses)
-If a player is not confident that they would win the current game they are in, they can press the "Play Again" button and reset the game.

BLACKJACK:
-Player or Dealer would win the round if their total is 21
-All Jacks, Kings and Queens are worth 10
-Aces are worth 1 and 11; the Player or Dealer can win the round by having a total of 21 with either Ace value
-The player begins the game with two cards face-up, and the dealer begins with one-card face-up and one face-down
-The player can add as many cards as they want to their deck (Hit button), but once their total increases beyond 21, they lose.
-If player decides to Stand, the dealer's cards and total will be revealed, and the dealer will draw cards from the deck until their total is greater than the Player's. If the dealer's total becomes greater than 21, they lose. If their total is greater than the player's and below 21, they would win. 
-If the dealer's total and player's total are equal at the end of the round, they would tie.

WAR:
-A deck of 52 cards is shuffled and split evenly between the player and the dealer
-Once a new card is added, both the player and dealer draw a card from the deck, and whoever's card value is higher would win a point
-If their values are equal, war will be initiated and two cards are each drawn by the player and dealer, with the first card drawn being face down. The second card is face-up, and whoever's second card value is higher than the other, would win 3 points. If their second card values are equal again, war will happen repeatedly until one person's second card value is higher than the other. The points that the war winner will receive will repeatedly add up.
-Once there are no cards left in either the player or dealer's deck, whoever has the most points will win the round, or if their points are equal, the game will be tied

MIDDLE GUESS:
-A player draws three cards with the first and second cards face-up and third face-down.
-The player can guess if the third card's value would be in between the first and second card's value, by checking card #3. 
-If the third card's value is in between the first and second card's value, then the player would win the round. If it is not, then the player would lose the round.

CARD ON CARD:
-A deck of 52 cards is shuffled and split evenly between the player and the dealer  
-The player and dealer would each draw a card. If the value of the card they drew is equal to the other's value of the card they previously drew, that individual would receive all the outstanding cards in the pile.
-Whoever has the most cards at the end of the round would win the round. If the player and dealer's number of cards are equal, then they both tie.                                 